# kwetter-post-service

./: .gitignore  Deployment.yml  Dockerfile  pom.xml
src/main/java/DTO/request/: DeletePostDto.java
src/main/java/DTO/response/: PostResponseDto.java
src/main/java/exceptions/: NotUserPostException.java  NotUsersCommentException.java  PostDoesNotExistException.java
src/main/java/models/: Comment.java  Heart.java  Location.java  Post.java
src/main/java/rest/: KwetterPostServiceRestServer.java
src/main/java/rest/config/: SpringFoxConfig.java  WebConfig.java
src/main/java/rest/controllers/: CommentController.java  HeartController.java  LocationController.java  PostController.java
src/main/java/rest/repositories/: ICommentJpaRepository.java  IHeartJpaRepository.java  ILocationJpaRepository.java  IPostJpaRepository.java
src/main/java/rest/services/: CommentContainerService.java  HeartContainerService.java  LocationContainerService.java  PostContainerService.java  PostService.java
src/main/java/rest/services/interfaces/: ICommentConainerService.java  IHeartContainerService.java  ILocationContainerService.java  IPostContainerService.java  IPostService.java
src/main/resources/: application-test.properties  application.properties  data-h2.sql
src/main/resources/keystore/: kwetterPostServiceSslCert.p12
src/test/java/KwetterPostServiceIntegrationTests/: CommentControllerTests.java  HeartControllerTests.java  LocationControllerTests.java  PostControllerTests.java
