spring.datasource.url=jdbc:sqlserver://kwetter-i360509.database.windows.net:1433;database=Kwetter Post Database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=i360509
spring.datasource.password=Fontys123

logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.port=80

server.ssl.enabled=false

spring.main.allow-bean-definition-overriding=true

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/kwetterPostServiceSslCert.p12
#server.ssl.key-store-password=kwetterPostServiceSslCert
#server.ssl.key-alias=kwetterPostServiceSslCert

#server.ssl.trust-store=classpath:keystore/kwetterPostServiceSslCert.p12
#server.ssl.trust-store-password=kwetterPostServiceSslCert
